FinalProject/Blowfish/Blowfish/MainPage.xaml

<Page
    x:Class="Blowfish.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blowfish"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1920"
    Height="1080"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid BorderBrush="Gray" BorderThickness="5" Background="CornflowerBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <MenuBar BorderBrush="Gray" BorderThickness="5" Grid.Row="0" Background="CadetBlue" Grid.ColumnSpan="3">
            <MenuBarItem Title="Encrypt">
                <MenuFlyoutItem Text="Start" Click="EncryptClick"/>
            </MenuBarItem>
            <MenuBarItem Title="Decrypt">
                <MenuFlyoutItem Text="Start" Click="DecryptClick"/>
            </MenuBarItem>
            <MenuBarItem Title="Reset">
                <MenuFlyoutItem Text="Restart Program" Click="RestartClick"/>
            </MenuBarItem>
            <MenuBarItem Title="Exit">
                <MenuFlyoutItem Text="Close Program" Click="ExitClick"/>
            </MenuBarItem>
            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About" Click="HelpClick"/>
            </MenuBarItem>
        </MenuBar>

        <TextBlock Grid.Row="2" VerticalAlignment="Top" FontSize="24" Foreground="DarkSlateBlue" HorizontalAlignment="Center" Padding="15">
            Blowfish [See image source in Help->About]
        </TextBlock>
        <Image Source="Assets/BlowfishImage.png" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Height="550" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Grid.ColumnSpan="3" 
                   Name="Message" Foreground="Firebrick" FontSize="20" FontFamily="Times New Roman"/>

        <TextBox AcceptsReturn="True" TextWrapping="Wrap" Height="250" Width="600" Header="Key Entry" Name="textKey"
         ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Stretch"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Upload Key From Text File" VerticalAlignment="Bottom" Click="FileKeyClick" Margin="233,0,0,0"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Accept Key" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="AcceptKeyClick"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Save Key" VerticalAlignment="Bottom" Click="SaveKeyClick" Margin="42,0,0,0"/>

        <TextBox AcceptsReturn="True" TextWrapping="Wrap" Height="250" Width="600" Header="Plaintext" Name="textPlain"
         ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Upload Plaintext From Text File" VerticalAlignment="Bottom" Click="FilePlainClick" RenderTransformOrigin="0.607,0.438" Margin="228,0,0,0"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Accept Plaintext" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="AcceptPlainClick"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Save Plaintext" VerticalAlignment="Bottom" Click="SavePlainClick" Margin="42,0,0,0"/>

        <TextBox AcceptsReturn="True" TextWrapping="Wrap" Height="250" Width="600" Header="Ciphertext" Name="textCipher"
         ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Upload Ciphertext From Text File" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="FileCipherClick"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Accept Ciphertext" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="AcceptCipherClick"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Save Ciphertext" VerticalAlignment="Bottom" Click="SaveCipherClick" Margin="41,0,0,0"/>

    </Grid>

</Page>