FinalProject/Blowfish/Blowfish/MainPage.xaml

<Page
    x:Class="Blowfish.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blowfish"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1920"
    Height="1080"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid BorderBrush="Gray" BorderThickness="5" Background="CornflowerBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <MenuBar BorderBrush="Gray" BorderThickness="5" Grid.Row="0" Background="CadetBlue" Grid.ColumnSpan="3">
            <MenuBarItem Title="Encrypt">
                <MenuFlyoutItem Text="Start" Click="EncryptClick"/>
            </MenuBarItem>
            <MenuBarItem Title="Decrypt">
                <MenuFlyoutItem Text="Start" Click="DecryptClick"/>
            </MenuBarItem>
            <MenuBarItem Title="Restart">
                <MenuFlyoutItem Text="Restart Program" Click="RestartClick"/>
            </MenuBarItem>
            <MenuBarItem Title="Exit">
                <MenuFlyoutItem Text="Close Program" Click="ExitClick"/>
            </MenuBarItem>
            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About" Click="HelpClick"/>
            </MenuBarItem>
        </MenuBar>
        
        <TextBox AcceptsReturn="True" TextWrapping="Wrap" Height="200" Width="400" Header="Key Entry"
         ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Accept Key" HorizontalAlignment="Right" VerticalAlignment="Top" Click="AcceptKeyClick"/>

        <TextBox AcceptsReturn="True" TextWrapping="Wrap" Height="200" Width="400" Header="Plaintext"
         ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Accept Plaintext" HorizontalAlignment="Right" VerticalAlignment="Top" Click="AcceptPlainClick"/>

        <TextBox AcceptsReturn="True" TextWrapping="Wrap" Height="200" Width="400" Header="Ciphertext"
         ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Accept Ciphertext" HorizontalAlignment="Right" VerticalAlignment="Top" Click="AcceptCipherClick"/>

    </Grid>

</Page>